{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start -p ${PORT:-8080} -H 0.0.0.0",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.4.0",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.4.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.44.0",
    "next": "16.3.4",
    "prisma": "5.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.19.12",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
